
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Practice Analysis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h2>Practice Analysis</h2>
      <span class="muted" font-size="12px">(1 = Poor or NO, 5 = Very good or YES)</span>
      <!-- <div class="progress progress-striped active">
        <div class="bar" style="width: 0%;"></div>
      </div> -->
      <div id="questions">
      </div>
      <div class="span11">
        <input type="submit" class="primary btn pull-right"></input>
        <!-- <ul class="pager">
          <li class="previous">
            <a href="#">&larr; Prev</a>
          </li>
          <li class="next">
            <a href="#">Next &rarr;</a>
          </li>
        </ul> -->
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="js/question.js"></script>
  </body>
</html>
